apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-secret
  namespace: manahan-joseph-ngp-sample-app-dev
spec:
  encryptedData:
    foo: AgAxe6UFj6DMMZKDU+hJx7BbR9kPMEHhdTpdAsI8rl2UlK6jUBxTtAAuhInud4UIIUTSTS5o+s1lfhfoXDxpTMGG/pl1gjkaWFwJqrs6NkSVr8MTYGeuaCDFq6M0mobuHiOYfweAAVsjbDqLyT/sDwZCKclsWGJbX31/G82PgLMc1FoNeGs13VTDLOALFEtCrpPivo2hb5E1x2S4xGIb3wUcdQy81TYusAi03basr7CAMKTC3GwR+JIvBv7ctfQrXwUMpbc/FWy3tvEwkbdLyF102Hw8HRzQvER3pW/OlZeekvJxOgdptN5FmpblLP/V0wDBA3XE34ZrGmLHSZuh8zNdyYK10WpbGNSSPl067rteJpmEeq/He+RTX++yrZ5KXkssenqRfy4luREadD7EbyzVXKxKUdxz8aq1icuxBEm38MNZjkFMSpuW6tSrTuY+Ju1u0/51wDjL/PpH6GxzHI55lQerC2+Emld2fsv3TDqyezjbzlqtIfCAs3po1r98HLT5vUJ+5XlVhPgalauYVFukgqItQLuIAMDihObUCzDGCH8S7gyJGNi5dZCuTo5lQjexE84TaKBflyDJ7Re/2zZmDo3n7iD3msJKz9/NSU/Yh2XGteC6x+eEUo+h26RSBRRCWPoVsXnxfsXdPhlFJ8nHoaX9uvvxYuKhcKmqRfxo4VjZ7TN0nWUdpYMscyCI3Jztp+KO
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: demo-secret
      namespace: manahan-joseph-ngp-sample-app-dev

