apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo_secret
  namespace: manahan-joseph-ngp-sample-app-dev
spec:
  encryptedData:
    foo: AgAq68/bqzF7KQji7j877eBPP7FelSLyPURwvQEGVWjuiOvskq4KmQAThjIkv3gze7cZnkAtgHxnjZZPxg3wJn1ZMu9qaY9jY4N86zglZxn3UJtL6vSFtLsU0DCH9SXCtL0WodCjXuWuTIcktiPa8fv16MzOq+MrLIc0A2p7e+P3HzxBq+zTmm6sEmJFJjp0tVQB/mMsVeU3jqT955S1X1ueYRKDDqhJ/iWfU/u6jOOGT1q3vdNUeyvRVCvetjN9kZdze7Fb4TpXHhLJoUurzteXR0hahFbUxQWiTpiWO7FZ6QKBMmmRtEO22FPovyvS3CJ7WZ67FQloyt1jW33baCC4J9NYBmvMEdiiAHtnm4o41LFArOdWnS3wMUkKZRAErZ1iy+09oUwY0yYSXwB0fr88hL3HdQk/JGCR60UKCK2Xx4tQBV5UAzXpr4gS8dKbzxEV1/yhj17Jxi9UHNzf+O9/qONdzgIa+pQ0br3ti4jiwG7xF44x8e2Rfu05KEfNVucCEj6SWq4PKnEIAQie9KuV5l4CGwj328GmA2FLumv1UGFOPHeS4tElhkSLOvxZJ+MA5IHvjVCsMZeSG5bbR9DJNsJiAZ0xzr/+a73Ve/iQGM5OP1i59l5jlwCTXCgLSHXBEtxUbaeaoAL+lLaa1nxZEmc3fkayEXgvpolqO3ZID8SwwOqaATtVt7E7mUBK4yvEzumn
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: demo_secret
      namespace: manahan-joseph-ngp-sample-app-dev

