apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-secret
  namespace: manahan-joseph-ngp-sample-app-dev
spec:
  encryptedData:
    foo: AgBkrpWCqKUBQ9wsCTW0zkVrgpFxUxHBIoKjKOwQnKzojv4FhTaQFY/hzWt2Mv2xNnrmRpdNHECWtqbJ3JHNWNcJo+Dx8s6jkfHnlN2X/m2z3TA5RuUFLYEm34l9PzyVURI1TYrvRITT1ejTDd0SUrqEf8FyrHF4Bn6C4tjqzZ0Vn4GOaiwGTJjqAjOR1tpe6EZVZMxb+8CG4Uy+TrDDbHZZXf98t7wAy+vdqARDUldnWBQq0nhkBQNAVvgmxOAsS+8CyM5GNhbueqbAG9hY2a4tbH6cgAHTKFiFpheZawQFOC+6zrVAPRr/IdUJoIYT0G/+G4iIXcagSRTLCX53U1nf5Mqewk19FvvlfOVJsFOgaWWX13zodgLzpNsXCQINVATSID2fTvx2G2xvrcOAxKUJ5EER0ed2lx8Q8tDO03a459J8Poh1E+pRdSN0IqBQ8/SUh3tNKA8RHQX3+7hZb+K/rRmj2u3bBzmmKZOisGFVP1mOo488AN17X3KT5Vj/JHyd04AzAajRA7fCQ+5WJuvcua19OLpyFL+iKOHGNBiSgFtnxMvUuqZu3FG8TYoiQ2tPbQKUU2aIJ118yYB/8lGG0MztPfOtMoPqWjT2OzQ1zPOZ1OJtGQj1j9nA+ROpc9hELb1Xkj6ttzLMayPgYeKC6ENIE2hvc+J++2E5E8X1KZZ+iwxi5BCPEfM0rhmTFMFoh98F
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: demo-secret
      namespace: manahan-joseph-ngp-sample-app-dev

